<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relatório</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-size: 20px;
            font-family: "Montserrat", system-ui;
            background-color: #d0d0d0;
        }
        h1 {
            text-align: center;
        }
        table {
            width: 500px;
            border-collapse: collapse;
            margin: auto;
            background-color: white;
            box-shadow: 3px 3px  3px 5px  rgba(177, 177, 177, 0.507);
        }
        tr, td, th {
            text-align: center;
            padding: 6px;
        }
        legend{
            text-align: center;
        }
        fieldset{
            margin: auto;
            width:fit-content;
        }
        b{
            font-size: 32px;
        }

    </style>
</head>
<body>
    <fieldset>
        <legend><b>Relatório TCC</b></legend>
        <table border="1px">
            <tr>
                <th>Integrantes</th>
                <th>28/08</th>
                <th>03/09</th>
                <th>11/09</th>

            </tr>
            <tr>
                <td>César Augusto</td>
                <td>F</td>
                <td>F</td>
                <td></td>
            </tr>
            <tr>
                <td>Eliseu Junior</td>
                <td>P</td>
                <td>P</td>
                <td></td>
            </tr>
            <tr>
                <td>Kauan Milani</td>
                <td>P</td>
                <td>P</td>
                <td></td>
            </tr>
            <tr>
                <td>Natally Victoria</td>
                <td>P</td>
                <td>P</td>
                <td></td>
            </tr>
            <tr>
                <td>Miguel Santos</td>
                <td>P</td>
                <td>P</td>
                <td></td>
            </tr>
            <tr>
                <td>Daniel Luiz</td>
                <td>P</td>
                <td>P</td>
                <td></td>
            </tr>
            
        </table>
    </fieldset>
    <br>
    <hr>
    <br>

    <fieldset>
        <table border="1px">
            <legend>28/08</legend>
            <tr>
                <th>Integrantes</th>
                <th>Ações</th>
            </tr>
            <tr>
                <td>César</td>
                <td>X</td>
            </tr>
            <tr>
                <td>Eliseu</td>
                <td>Relatório / Discussão</td>
            </tr>
            <tr>
                <td>Kauan</td>
                <td>Relatório / Discussão</td>
            </tr>
            <tr>
                <td>Natally</td>
                <td>Relatório / Discussão</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Relatório / Discussão</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Relatório / Discussão</td>
            </tr>
        </table>
    </fieldset>

    <br>
    <hr>
    <br>

    <fieldset>
        <table border="1px">
            <legend>03/09</legend>
            <tr>
                <th>Integrantes</th>
                <th>Ações</th>
            </tr>
            <tr>
                <td>César</td>
                <td>X</td>
            </tr>
            <tr>
                <td>Eliseu</td>
                <td>Documentação</td>
            </tr>
            <tr>
                <td>Kauan</td>
                <td>Documentação</td>
            </tr>
            <tr>
                <td>Natally</td>
                <td>Documentação</td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td>Projeto Web</td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td>Projeto Web</td>
            </tr>
        </table>
    </fieldset>

    <br>
    <hr>
    <br>

    <fieldset>
        <table border="1px">
            <legend>11/09</legend>
            <tr>
                <th>Integrantes</th>
                <th>Ações</th>
            </tr>
            <tr>
                <td>César</td>
                <td></td>
            </tr>
            <tr>
                <td>Eliseu</td>
                <td></td>
            </tr>
            <tr>
                <td>Kauan</td>
                <td></td>
            </tr>
            <tr>
                <td>Natally</td>
                <td></td>
            </tr>
            <tr>
                <td>Miguel</td>
                <td></td>
            </tr>
            <tr>
                <td>Daniel</td>
                <td></td>
            </tr>
            
        </table>
    </fieldset>
</body>
</html>