<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Título da aba</title>
        <style>
            
            @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100&display=swap');

            body {
                background-color: rgb(68, 119, 21);
                color: white;
                font-family: 'Montserrat', sans-serif;
                font-size: 2em;
            }

            table {
                border: 1px solid rgb(0, 0, 0);
                border-collapse: collapse;
                background-image: linear-gradient(rgb(112, 101, 70), rgb(51, 39, 39));
            }

            tr, td {
                border: solid 1px rgb(0, 0, 0);
                padding: 8px; 
            }

            td:hover {
                color: yellow;
                
            }

        </style>
    </head>

    <body>
        <h1> Vamos criar uma tabela!</h1>
        <table align="center">
            <tr>
                <td>Nome:</td>
                <td>E-mail:</td>
                <td>Sexo:</td>
                <td>Idade:</td>
            </tr>
            <tr>
                <td>Kauan</td>
                <td>kauan@etec.gov.br</td>
                <td>Masculino</td>
                <td>16</td>
            </tr>
            <tr>
                <td><img src="memegato.jpg" alt="" width="100px"></td>
                <td>daniel@etec.gov.br</td>
                <td>Masculino</td>
                <td>25</td>
            </tr>
            <tr>
                <td>Vanessa</td>
                <td>vanessa@etec.gov.br</td>
                <td>Feminino</td>
                <td>20</td>
            </tr>
            <tr>
                <td>Lucas</td>
                <td>lucas@etec.gov.br</td>
                <td>Masculino</td>
                <td>16</td>
            </tr>
            
        </table>
        <br>

        <table align="center">
            <tr>
                <td colspan="2">1° Semestre</td>
                <td colspan="2">2° Semestre</td>
                <td colspan="2">3° Semestre</td>
                <td colspan="2">4° Semestre</td>
            </tr>
            <tr>
                <td>Março</td>
                <td>Abril</td>
                <td>Maio</td>
                <td>Junho</td>
                <td>Julho</td>
                <td>agosto</td>
                <td>setembro</td>
                <td>outubro</td>
            </tr>
        </table>
    </body>
</html>