int buzzer = 7;
void setup() {
    Serial.begin(9600);
    pinMode(2,OUTPUT);
    pinMode(A0, INPUT);
    pinMode(3,OUTPUT);
    pinMode(4,OUTPUT);
    pinMode(5,OUTPUT);
    pinMode(buzzer, OUTPUT);
}

void loop() {
    
  int regulagem = analogRead(A0);
  Serial.println(regulagem);

  if (regulagem > 100) {
    digitalWrite(2, HIGH);
  }
  else {
    digitalWrite(2, LOW);
  }

  if (regulagem > 300) {
    digitalWrite(3, HIGH);
  }
  else {
    digitalWrite(3, LOW);
  }

  if (regulagem > 500) {
    digitalWrite(4, HIGH);
  }
  else {
    digitalWrite(4, LOW);
  }

  if (regulagem > 700) {
    digitalWrite(5, HIGH);
  }
  else {
    digitalWrite(5, LOW);
  }


  if (regulagem > 900) {
     // Aciona o buzzer na frequencia relativa ao Dó em Hz
    tone(buzzer,261);    
    // Espera um tempo para Desativar
    delay(500);
    //Desativa o buzzer
    noTone(buzzer); 
    // Aciona o buzzer na frequencia relativa ao Ré em Hz   
    tone(buzzer,293);             
    delay(500);    
    noTone(buzzer); 
    // Aciona o buzzer na frequencia relativa ao Mi em Hz
    tone(buzzer,329);      
    delay(500);
    noTone(buzzer);     
    // Aciona o buzzer na frequencia relativa ao Fá em Hz
    tone(buzzer,349);    
    delay(500);    
    noTone(buzzer); 

    tone(buzzer,349);  //fa
    delay(500);    
    noTone(buzzer); 

    tone(buzzer,349);   //fa 
    delay(500);    
    noTone(buzzer); 

    tone(buzzer,261);    //do
    delay(500);
    noTone(buzzer); 

    tone(buzzer,293);     //re      
    delay(500);    
    noTone(buzzer); 

    tone(buzzer,261);    //do
    delay(500);
    noTone(buzzer); 

    tone(buzzer,293);     //re       
    delay(500);    
    noTone(buzzer); 

    tone(buzzer,293);     //re   
    delay(500);    
    noTone(buzzer); 

    tone(buzzer,293);    //re       
    delay(500);    
    noTone(buzzer); 

    tone(buzzer,261);    //do
    delay(500);
    noTone(buzzer); 
    
    tone(buzzer,392);    //sol        
    delay(500);
    noTone(buzzer); 

    tone(buzzer,349);    //fa
    delay(500);    
    noTone(buzzer); 

    tone(buzzer,329);    //mi 
    delay(500);
    noTone(buzzer); 

    tone(buzzer,329);    //mi 
    delay(500);
    noTone(buzzer); 

    tone(buzzer,329);   //mi  
    delay(500);
    noTone(buzzer); 

    tone(buzzer,261);   //do
    delay(500);
    noTone(buzzer); 
      
    tone(buzzer,293);   //re          
    delay(500);    
    noTone(buzzer); 
    
    tone(buzzer,329);   //mi  
    delay(500);
    noTone(buzzer);     
    
    tone(buzzer,349);   //fa 
    delay(500);    
    noTone(buzzer); 

    tone(buzzer,349);  //fa  
    delay(500);    
    noTone(buzzer); 

    tone(buzzer,349);   //fa 
    delay(500);    
    noTone(buzzer); 
  }
  
  
  
  
  
}