POTENCIOMETRO ARDUINO

void setup() {
    Serial.begin(9600);
    pinMode(2,OUTPUT);
    pinMode(A0, INPUT);
    pinMode(3,OUTPUT);
    pinMode(4,OUTPUT);
    pinMode(5,OUTPUT);
}

void loop() {
    
  int regulagem = analogRead(A0);
  Serial.println(regulagem);

  if (regulagem > 100) {
    digitalWrite(2, HIGH);
  }
  else {
    digitalWrite(2, LOW);
  }

  if (regulagem > 300) {
    digitalWrite(3, HIGH);
  }
  else {
    digitalWrite(3, LOW);
  }

  if (regulagem > 500) {
    digitalWrite(4, HIGH);
  }
  else {
    digitalWrite(4, LOW);
  }

  if (regulagem > 700) {
    digitalWrite(5, HIGH);
  }
  else {
    digitalWrite(5, LOW);
  }
  
  
}